@* startpage Template File *@
@(param: Any) 
<!DOCTYPE html>

<html><head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<style>
		body{background:url(http://bigbackground.com/wp-content/uploads/2013/08/plain-light-blue-backgrounds.jpg);}
		.container{margin-top:5px;text-align:left;}
	</style>
</head><body>
<div class="less">
<a href=href="@routes.Assets.at("hej.txt")">Our Rules</a>
	<div class="container">
	<h1>Congratulations!</h1>
	<h4>You just bought a new Porsche</h4>
	
	<img src="http://caronwhite.com/wp-content/uploads/2012/04/Porsche-911.png"></img>
	<h2><a href="http://localhost:9000/categorysida">Back to Categories!</a></h2>  
	
	</div>
</body></html>