@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <style>
    	body{
			background:url("/assets/images/original.jpeg");
			background-size: 100%;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
    		color: #ffffff;
    		font-size: 17px;
   			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		
	</style>
    <body>
        @content
    </body>
</html>
